ADDS   0xAAA5555	0x555AAAA: 0xFFFFFFF
N: <0/1> Z: <0/1> <this part is for the extra credit>
ADD  0xFFFFFFFF         0x1: 0x0
N: <0/1> Z: <0/1> <this part is for the extra credit>
ADDS      0x1234      0x8765: 0x9999 
N: <0/1> Z: <0/1> <this part is for the extra credit>
ADD  0x72DF9901  0x2E0B484A: 0xA0EAE14B
N: <0/1> Z: <0/1> <this part is for the extra credit>
ANDS   0xAAA5555   0x555AAAA: 0x0
N: <0/1> Z: <0/1> <this part is for the extra credit>
AND  0xFFFFFFFF         0x1: 0x1
N: <0/1> Z: <0/1> <this part is for the extra credit>
ANDS      0x1234      0x8765: 0x224
N: <0/1> Z: <0/1> <this part is for the extra credit>
AND  0x72DF9901  0x2E0B484A: 0x220B0800
N: <0/1> Z: <0/1> <this part is for the extra credit>
ASRS   0xAAA5555 1: 0x5552AAA
N: <0/1> Z: <0/1> <this part is for the extra credit>
ASR  0xFFFFFFFF 2: 0xFFFFFFFF
N: <0/1> Z: <0/1> <this part is for the extra credit>
ASRS      0x1234 3: 0x246
N: <0/1> Z: <0/1> <this part is for the extra credit>
ASR  0x72DF9901  4: 0x72DF990
N: <0/1> Z: <0/1> <this part is for the extra credit>
LSRS   0xAAA5555 1: 0x5552AAA
N: <0/1> Z: <0/1> <this part is for the extra credit>
LSR  0xFFFFFFFF 2: 0x3FFFFFFF
N: <0/1> Z: <0/1> <this part is for the extra credit>
LSRS      0x1234 3: 0x246
N: <0/1> Z: <0/1> <this part is for the extra credit>
LSR  0x72DF9901  4: 0x72DF990
N: <0/1> Z: <0/1> <this part is for the extra credit>
LSL   0xAAA5555 1: 0x1554AAAA
N: <0/1> Z: <0/1> <this part is for the extra credit>
LSLS  0xFFFFFFFF 2: 0xFFFFFFFC
N: <0/1> Z: <0/1> <this part is for the extra credit>
LSL      0x1234 3: 0x91A0
N: <0/1> Z: <0/1> <this part is for the extra credit>
LSLS  0x72DF9901  4: 0x2DF99010
N: <0/1> Z: <0/1> <this part is for the extra credit>
NOT   0xAAA5555: 0xF555AAAA 
N: <0/1> Z: <0/1> <this part is for the extra credit>
NOTS  0xFFFFFFFF: 0x0 
N: <0/1> Z: <0/1> <this part is for the extra credit>
NOT      0x8765: 0xFFFF789A 
N: <0/1> Z: <0/1> <this part is for the extra credit>
NOTS  0x2E0B484A: 0xD1F4B7B5  
N: <0/1> Z: <0/1> <this part is for the extra credit>
ORR   0xAAA5555   0x555AAAA: 0xFFFFFFF 
N: <0/1> Z: <0/1> <this part is for the extra credit>
ORRS  0xFFFFFFFF         0x1: 0xFFFFFFFF
N: <0/1> Z: <0/1> <this part is for the extra credit>
ORR      0x1234      0x8765: 0x9775
N: <0/1> Z: <0/1> <this part is for the extra credit>
ORRS  0x72DF9901  0x2E0B484A: 0x7EDFD94B
N: <0/1> Z: <0/1> <this part is for the extra credit>
SUB   0xAAA5555   0x555AAAA: 0x554AAAB
N: <0/1> Z: <0/1> <this part is for the extra credit>
SUBS  0xFFFFFFFF         0x1: 0xFFFFFFFE
N: <0/1> Z: <0/1> <this part is for the extra credit>
SUB      0x8765	0x1234 : 0x7531     
N: <0/1> Z: <0/1> <this part is for the extra credit>
SUBS  0x72DF9901	0x2E0B484A: 0x44D450B7
N: <0/1> Z: <0/1> <this part is for the extra credit>
XOR   0xAAA5555   0x555AAAA: 0xFFFFFFF
N: <0/1> Z: <0/1> <this part is for the extra credit>
XORS  0xFFFFFFFF         0x1: 0xFFFFFFFE
N: <0/1> Z: <0/1> <this part is for the extra credit>
XOR      0x8765	0x1234: 0x9551      
N: <0/1> Z: <0/1> <this part is for the extra credit>
XORS  0x72DF9901	0x2E0B484A: 0x5CD4D14B
N: <0/1> Z: <0/1> <this part is for the extra credit>